# LolTellMe

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/ruby/loltellme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruby/loltellme/: MyApplication.java
app/src/main/java/com/example/ruby/loltellme/models/: Image.java
app/src/main/java/com/example/ruby/loltellme/models/champion_model/: Champion.java  ChampionNonStatic.java  DBChampion.java  Info.java  Passive.java  Recommended.java  ResponseChampion.java  ResponseNonStaticChampion.java  Skin.java  Spell.java  Stat.java
app/src/main/java/com/example/ruby/loltellme/models/item_model/: DBItem.java  Item.java  ResponseItem.java
app/src/main/java/com/example/ruby/loltellme/models/map_model/: Map.java  ResponseMap.java
app/src/main/java/com/example/ruby/loltellme/ui/activities/: ChampionDetailActivity.java  ChampionsActivity.java  MainActivity.java  SettingsActivity.java  SplashLoader.java
app/src/main/java/com/example/ruby/loltellme/ui/adapter/: ChampionsAdapter.java  ItemsAdapter.java  SectionsPagerAdapter.java  SkillsPagerAdapter.java  SpellsAdapter.java
app/src/main/java/com/example/ruby/loltellme/ui/fragments/: GeneralFragment.java  SkinsFragment.java  StatsFragment.java  TipsFragment.java
app/src/main/java/com/example/ruby/loltellme/utils/: Constants.java  DatabaseContract.java  GPSTracker.java  GeneralHelper.java  MyContentProvider.java  MyMarkerView.java  PreferencesManager.java  ServicesHelper.java
app/src/main/java/com/example/ruby/loltellme/utils/custom_views/: MyNestedScrollView.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/ruby/loltellme/utils/retrofit/: APIError.java  CustomCallback.java  EverlanceServices.java  RequestManager.java  Urls.java
app/src/main/java/com/example/ruby/loltellme/utils/widget/: LoremViewsFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/res/assets/sugar_upgrades/: 2.sql
app/src/main/res/drawable/: button_all_champions.xml  button_background.xml
app/src/main/res/drawable-v21/: button_all_champions.xml
app/src/main/res/layout/: activity_champion_detail.xml  activity_champions.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  custom_marker_view.xml  fragment_general.xml  fragment_skins.xml  fragment_stats.xml  fragment_tips.xml  item_grid_champion.xml  item_grid_spell.xml  item_pager_skin.xml  widget.xml  widget_row.xml
app/src/main/res/menu/: menu_champion_detail.xml  menu_champion_detail2.xml  menu_champions.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
