apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.ruby.loltellme"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    /*signingConfigs {
        snapshot {
            keyAlias 'test'
            storePassword 'password'
            keyPassword 'password'
            storeFile file('../keystore/test.keystore')
        }
        release {
            keyAlias 'test'
            storePassword 'password'
            keyPassword 'password'
            storeFile file('../keystore/test.keystore')

            //storePassword System.getenv("KSTOREPWD")
            //keyPassword System.getenv("KEYPWD")
        }
    }*/

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            //signingConfig signingConfigs.snapshot
            ext.enableCrashlytics = false

            buildConfigField 'String', 'BASE_API_URL', '"https://global.api.pvp.net/api/lol/"'
            resValue 'string', 'app_name', 'LolTellMe'
        }

        snapshot {
            debuggable true
            minifyEnabled false
            versionNameSuffix '-SNAPSHOT'
            applicationIdSuffix '.snapshot'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.snapshot

            buildConfigField 'String', 'BASE_API_URL', '"https://global.api.pvp.net/api/lol/"'
            resValue 'string', 'app_name', 'LolTellMe Snapshot'
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release

            buildConfigField 'String', 'BASE_API_URL', '"https://global.api.pvp.net/api/lol/"'
            resValue 'string', 'app_name', 'LolTellMe'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile "com.android.support:support-v4:23.1.1"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.satyan:sugar:1.4'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
}
